header.main=\u0413\u043B\u0430\u0432\u043D\u0430\u044F
header.genres=\u0416\u0430\u043D\u0440\u044B
header.recent=\u041D\u043E\u0432\u0438\u043D\u043A\u0438
header.popular=\u041f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0435
header.authors=\u0410\u0432\u0442\u043E\u0440\u044B
header.author=\u0410\u0432\u0442\u043E\u0440
header.postponed=\u041E\u0442\u043B\u043E\u0436\u0435\u043D\u043D\u043E\u0435
searchbar.button=\u041F\u043E\u0438\u0441\u043A
searchbar.placeholder=\u041F\u043E\u0438\u0441\u043A \u043F\u043E \u043D\u0430\u0437\u0432\u0430\u043D\u0438\u044F\u043C \u0431\u043E\u043B\u0435\u0435 \u0447\u0435\u043C 30 \u043C\u0438\u043B\u043B\u0438\u043E\u043D\u043E\u0432 \u043A\u043D\u0438\u0433
header.signin=\u0412\u043E\u0439\u0442\u0438
footer.documents=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u044B
footer.about=\u041E \u043A\u043E\u043C\u043F\u0430\u043D\u0438\u0438
footer.help=\u041F\u043E\u043C\u043E\u0449\u044C
footer.contacts=\u041A\u043E\u043D\u0442\u0430\u043A\u0442\u044B
footer.lang=\u0412\u044B\u0431\u043E\u0440 \u044F\u0437\u044B\u043A\u0430
main.recommended=\u0420\u0435\u043A\u043E\u043C\u0435\u043D\u0434\u0443\u0435\u043C\u043E\u0435
main.title=\u041C\u0430\u0433\u0430\u0437\u0438\u043D \uD83D\uDCDA
header.cart=\u041A\u043E\u0440\u0437\u0438\u043D\u0430
breadcrumbs.books=\u041A\u043D\u0438\u0433\u0438
