header.main=Main
header.genres=Genres
header.recent=Recent
header.popular=Popular
header.authors=Authors
header.author=Author
header.postponed=Postponed
searchbar.button=Search
searchbar.placeholder=Search over 30 million book titles
header.signin=Sign in
footer.documents=Documents
footer.about=About
footer.help=Help
footer.contacts=Contacts
footer.lang=Choose language
main.recommended=Featured
main.title=Bookshop
header.cart=Cart
breadcrumbs.books=Books
