<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">
    <include file="db/changelog/create-tables.xml"/>
    <include file="db/changelog/update-tables-1.xml"/>
    <include file="db/changelog/update-tables-2.xml"/>
    <include file="db/changelog/update-tables-3.xml"/>
    <include file="db/changelog/load-data.xml"/>
</databaseChangeLog>
