<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <changeSet author="codewizard (generated)" id="1677706672133-3">
        <addColumn tableName="books">
            <column name="bought" type="INTEGER">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-4">
        <addColumn tableName="books">
            <column name="cart" type="INTEGER">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-5">
        <addColumn tableName="books">
            <column name="description" type="TEXT"/>
        </addColumn>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-6">
        <addColumn tableName="books">
            <column name="discount" type="double"/>
        </addColumn>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-7">
        <addColumn tableName="books">
            <column name="image" type="varchar(255)"/>
        </addColumn>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-8">
        <addColumn tableName="books">
            <column name="is_bestseller" type="INTEGER"/>
        </addColumn>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-9">
        <addColumn tableName="books">
            <column name="kept" type="INTEGER">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-10">
        <addColumn tableName="books">
            <column name="pub_date" type="date"/>
        </addColumn>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-11">
        <addColumn tableName="authors">
            <column name="slug" type="varchar(255)">
                <constraints nullable="false" unique="true"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-12">
        <addColumn tableName="books">
            <column name="slug" type="varchar(255)">
                <constraints nullable="false" unique="true"/>
            </column>
        </addColumn>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-13">
        <dropColumn columnName="price_old" tableName="books"/>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-14">
        <modifyDataType columnName="price" tableName="books" newDataType="INTEGER"/>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-1">
        <addNotNullConstraint columnDataType="varchar(255)" columnName="first_name" tableName="authors" validate="true"/>
    </changeSet>
    <changeSet author="codewizard (generated)" id="1677706672133-2">
        <addNotNullConstraint columnDataType="varchar(255)" columnName="last_name" tableName="authors" validate="true"/>
    </changeSet>
</databaseChangeLog>
